# study.ai.api

./: .gitignore  MIGRATION_SUMMARY.md  README.md  run-local.bat  study.ai.api.sln
PdfKnowledgeBase.Console/: PdfKnowledgeBase.Console.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.json
PdfKnowledgeBase.Console/Helpers/: ConsoleHelper.cs
PdfKnowledgeBase.Console/Services/: ConfigurationHelper.cs  KnowledgeBaseTester.cs  PdfUploader.cs  QueryInterface.cs  SessionManager.cs
PdfKnowledgeBase.Lib/: PdfKnowledgeBase.Lib.csproj
PdfKnowledgeBase.Lib/DTOs/: ChatGptRequestDto.cs  ChatGptResponseDto.cs  DocumentDto.cs
PdfKnowledgeBase.Lib/Extensions/: ServiceCollectionExtensions.cs
PdfKnowledgeBase.Lib/Interfaces/: IChatGptService.cs  IChunkingService.cs  IEmbeddingService.cs  IPdfTextExtractor.cs  ITemporaryKnowledgeService.cs
PdfKnowledgeBase.Lib/Models/: DocumentChunk.cs  DocumentSession.cs
PdfKnowledgeBase.Lib/Services/: ChatGptService.cs  ChunkingService.cs  EmbeddingService.cs  PdfTextExtractor.cs  TemporaryKnowledgeService.cs
study.ai.api/: Dockerfile  Program.cs  Startup.cs  apiTestData.json  appsettings.json  study.ai.api.csproj
study.ai.api/Controllers/: HomeController.cs
study.ai.api/Controllers/mcTestData/: MCTestDataController.cs  MockMCTestDataController.cs  README_PDF_UPLOAD.md
study.ai.api/Logic/: FileHelpers.cs
study.ai.api/Logic/ai/: GPTService.cs  IAIPrompt.cs  MockPromptService.cs
study.ai.api/Models/mcTestData/: MCTestData.cs
study.ai.api/Properties/: launchSettings.json
study.ai.api/testData/: apiTestData.json
study.ai.testconsole/: Program.cs  study.ai.testconsole.csproj
tools/: Publish-Docker-to-AWS.ps1
