<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2fb74293-58a6-449c-ab7f-fbe95386899a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerFileTag>study.ai.api</DockerFileTag>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.4</Version>
    <Description>API for study.ai</Description>
    <Copyright>All rights reserved</Copyright>
    <RepositoryType>AWS Docker Container</RepositoryType>
    <PackageReleaseNotes>
      v0.1.1 - Initial aws version.
      v0.1.2 - Adds get call for testing
      v0.1.4 - POC deployed
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logic\ai\enum\**" />
    <Compile Remove="Logic\mcTestData\**" />
    <Content Remove="Logic\ai\enum\**" />
    <Content Remove="Logic\mcTestData\**" />
    <EmbeddedResource Remove="Logic\ai\enum\**" />
    <EmbeddedResource Remove="Logic\mcTestData\**" />
    <None Remove="Logic\ai\enum\**" />
    <None Remove="Logic\mcTestData\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="testData\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="testData\apiTestData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
